<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>타이틀</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
	
    <link rel="stylesheet" type="text/css" href="src/css/사이트.css">
	
	<!--[if lt IE 9]>
		<script type="text/javascript" src="src/libs/html5shiv.min.js"></script>
		<script type="text/javascript" src="src/libs/respond.min.js"></script>
		<script type="text/javascript" src="src/libs/jQuery/1.12.4/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]>
		<script type="text/javascript" src="src/libs/jQuery/2.2.3/jquery.min.js"></script>
	<![endif]-->
	<!--[if !IE]> -->
		<script type="text/javascript" src="src/libs/jQuery/2.2.3/jquery.min.js"></script>
	<!-- <![endif]-->
	<script type="text/javascript" src="src/js/사이트.js"></script>
	
</head>
<body>
    <!-- Skip Navigation -->
	<a href="#container" class="nav-skip">본문바로가기</a>
	<a href="#gnb" class="nav-skip">메뉴 바로가기</a>
    <!-- /Skip Navigation -->
	
    <!-- Header -->
    <header>
        <nav id="gnb">
        </nav>
    </header>
    <!-- /Header -->
	
    <!-- Contents -->
    <article id="container">
    </article>
    <!-- /Contents -->
	
    <!-- Footer -->
    <footer>
    </footer>
    <!-- /Footer -->
	
    <!-- Quick -->
    <aside class="quick">
    </aside>
    <!-- /Quick -->
</body>
</html>