<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="src/css/ngii-mng.css">
	
    <title>올포랜드 통합관리자 - 로그인</title>
	
	<script type="text/javascript" src="src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="src/js/libs/html5shiv.min.js"></script>
		<script type="text/javascript" src="src/js/libs/respond.min.js"></script>
	<![endif]-->
</head>
<body class="login-area">
    <!-- Skip Navigation -->
	<a href="#container" class="nav-skip">본문바로가기</a>
    <!-- /Skip Navigation -->
	
	<!-- Contents -->
	<article>
		<!-- login -->
		<hgroup>
			<h1><i class="logo">올포랜드</i>통합관리자</h1>
			<p class="login-addtion">올포랜드 관리자시스템입니다. <br>시스템관련문의 : 시스템관리자 000-000-0000</p>
		</hgroup>

		<section id="container" class="user-form login">
			<form action="" id="" name="">
			<fieldset>
			<legend>로그인</legend>
				<dl>
					<dt><label for="u-id">사용자ID</label></dt>
					<dd><input type="text" id="u-id" name="u-id" value=""></dd>
					<dt><label for="u-pw">비밀번호</label></dt>
					<dd><input type="password" id="u-pw" name="u-pw" value=""></dd>
				</dl>
				<label class="check-save"><input type="checkbox" id="" name=""><span>ID 저장</span></label>
                <a href="join.html" class="bt underline">회원가입</a>
				<button onclick="window.open('html/bbs/PB_SC_281.html')" title="새창열림" class="bt login">LOGIN</button>
			</fieldset>
			</form>
		</section>
		<!-- /login -->
	</article>
	<!-- /Contents -->

	<!-- Footer -->
	<footer>
		<address>서울특별시 금천구 가산디지털1로 145</address>
		<span>TEL : 02 - 855 - 5724</span>
		<span>FAX : 02 - 857 - 5746</span>
		<small>© ALLFORLAND, All rights reserved.</small>
	</footer>
	<!-- /Footer -->
</body>
</html>