<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="../../src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/ngii-mng.css">
	
	<title>올포랜드 통합관리자</title>
	
	<script type="text/javascript" src="../../src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="../../src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="../../src/js/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script type="text/javascript" src="../../src/js/libs/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- Skip Navigation -->
	<a href="#content" class="nav-skip">본문바로가기</a>
	<a href="#gnb" class="nav-skip">주메뉴 바로가기</a>
	<a href="#lnb" class="nav-skip">서브메뉴 바로가기</a>
    <!-- /Skip Navigation -->
	
	<!-- Header -->
    <header>
		<hgroup>
			<h1 class="logo"><a href="../../login.html"><i></i><span class="blind">올포랜드 통합관리자</span></a></h1>
			<div class="user-info">
				<span>홍길동 님</span>
				<button type="button">로그아웃</button>
                <a href="../../join.html">회원가입</a>
			</div>
		</hgroup>
		
        <nav id="gnb">
			<ul role="menu">
				<li><a href="../bbs/PB_SC_281.html">게시판 관리</a></li>
				<li><a href="javascript:alert('준비중입니다');">정보관리</a></li>
				<li class="current"><a href="../api/PB_SC_305.html">OPEN API 관리</a></li>
				<li><a href="../statistics/PB_SC_308.html">통계 관리</a></li>
				<li><a href="../circulation/PB_SC_311.html">유통 관리</a></li>
				<li><a href="../data/PB_SC_312.html">데이터 관리</a></li>
				<li><a href="../user/PB_SC_323.html">업무등록</a></li>
			</ul>
        </nav>
    </header>
    <!-- /Header -->
	
	<!-- Container -->
	<article class="container">
    
        <!-- Sub Menu -->
        <section id="lnb" class="lnb">
            <h2>OPEN API 관리</h2>
            <ul role="menu">
                <li class="current"><a href="PB_SC_305.html">바로e맵 오픈 API목록</a></li>
                <li><a href="PB_SC_307.html">바로e맵 오픈 API 통계보기</a></li>
            </ul>
        </section>
        <!-- /Sub Menu -->

        <!-- Contents -->	
        <section id="content" class="content">
            <h1 class="title-sub-h1">바로e맵 오픈 API목록</h1>

            <!-- Location -->
            <ol class="location">
                <li><i class="fa fa-home"></i><span class="blind">홈</span></li>
                <li>OPEN API관리</li>
                <li>바로e맵 오픈 API목록</li>
            </ol>
            <!-- /Location -->

            <p class="count">총 <em>17</em>건이 있습니다.</p>

            <!-- 바로e맵 오픈 API목록 -->
            <div class="table-horizontal hover">
                <table>
                    <caption class="blind">바로e맵 오픈 API목록</caption>
                    <colgroup>
                        <col style="width:50px;">
                        <col style="width:75px;">
                        <col>
                        <col>
                        <col style="width:140px;">
                        <col style="width:100px;">
                        <col style="width:75px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">API 유형</th>
                            <th scope="col">참조URL</th>
                            <th scope="col">신청사유</th>
                            <th scope="col">신청일</th>
                            <th scope="col">신청자</th>
                            <th scope="col">승인여부</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="txt-gray">10</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.cnspat.com/zh/contact-cns</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">개발제한구역항공사진 판독시스템</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-blue">승인</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">9</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.naver.com</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">교육용</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-gray">삭제</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">8</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.cnspat.com/zh/contact-cns</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">개발제한구역항공사진 판독시스템</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-blue">승인</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">7</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.naver.com</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">교육용</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-gray">삭제</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">6</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.cnspat.com/zh/contact-cns</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">개발제한구역항공사진 판독시스템</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-blue">승인</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">5</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.naver.com</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">교육용</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-gray">삭제</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">4</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.cnspat.com/zh/contact-cns</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">개발제한구역항공사진 판독시스템</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-blue">승인</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">3</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.naver.com</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">교육용</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-gray">삭제</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">2</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.cnspat.com/zh/contact-cns</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">개발제한구역항공사진 판독시스템</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-blue">승인</span></td>
                        </tr>
                        <tr>
                            <td><span class="txt-gray">1</span></td>
                            <td>지도</td>
                            <td><span class="txt-crop" style="width:180px;">http://www.naver.com</span><button type="button" class="bt chart">통계보기</button></td>
                            <td class="subject"><a href="PB_SC_306.html" class="txt-crop" style="width:160px;">교육용</a></td>
                            <td><span class="txt-gray">2015.07.30 17:00</span></td>
                            <td>김현일<button type="button" class="bt chart fl-r">통계보기</button></td>
                            <td><span class="txt-gray">삭제</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /바로e맵 오픈 API목록 -->

            <!-- Pagination -->
            <div class="pagination">
                <button type="button" class="prev">이전</button>	
                <div>
                    <button type="button" class="current">1</button>
                    <button type="button">2</button>
                    <button type="button">3</button>
                    <button type="button">4</button>
                    <button type="button">5</button>
                    <button type="button">6</button>
                    <button type="button">7</button>
                    <button type="button">8</button>
                    <button type="button">9</button>
                    <button type="button">10</button>
                </div>
                <button type="button" class="next">다음</button>
            </div>
            <!-- /Pagination -->

        </section>
        <!-- /Contents -->

    </article>
	<!-- /Container -->

	<!-- Footer -->
	<footer>
		<div class="inner">
			<p class="f-logo">올포랜드 로고</p>
			<ul>
				<li><a href="#"><em>개인정보 처리방침</em></a></li>
				<li><a href="#">저작권정책</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
			</ul>
            <address>서울특별시 금천구 가산디지털1로 145</address>
            <span>TEL : 02 - 855 - 5724</span>
            <span>FAX : 02 - 857 - 5746</span>
            <small>© ALLFORLAND, All rights reserved.</small>

			<select title="관련기관 바로가기" class="family-site">
				<option value="">관련기관목록</option>
			</select>
		</div>
	</footer>
	<!-- /Footer --> 

</body>
</html>