<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="src/css/guide.css">

	<title>국토정보포털 통합관리자 - 리스트</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body {
			padding: 20px 10px;
		    color: #000;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
		}
		legend, caption {
			display: none;
		}
		h1 {
			position: static;
			margin-bottom: 20px;
		}
		table {
		    width: 100%;
		}
		table th {
		    padding: 10px;
			color: #fff;
			background: #000;
			border: 1px solid #ddd;
		}
		table td {
		    padding: 10px;
			border: 1px solid #ddd
		}		
		table td a {
		    color: #0072bc;
			text-decoration: underline
		}
		table .gray td {
			background: #eee;
		}		
		table .blue td {
			background-color: #ecf7fc;
		}
		
	 </style>
</head>
<body>
	<h1><img src="images/logo.png" alt="올포랜드 로고"></h1>
	<table>
		<caption>Worksheet</caption>
		<colgroup>
			<col style="width:120px;">
			<col style="width:120px;">
			<col style="width:120px;">
			<col style="width:120px;">
			<col style="width:120px;">
			<col style="width:auto;">
			<col style="width:200px;">
		</colgroup>
		<thead>
			<tr>
				<th>Depth1</th>
				<th>Depth2</th>
				<th>Depth3</th>
				<th>Popup</th>
				<th>Directory</th>
				<th>File</th>
				<th>Memo</th>
			</tr>
		</thead>
		<tbody>		
            <tr class="gray">
				<td>GUIDE</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="guide.html" target="_blank" title="새창열림">guide.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="#" target="_blank" title="새창열림">&nbsp;</a></td>
				<td></td>
			</tr>			
			
		</tbody>
	</table>
	<script type="text/javascript" src="src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="src/js/libs/html5shiv.min.js"></script>
		<script type="text/javascript" src="src/js/libs/respond.min.js"></script>
	<![endif]-->
</body>
</html>
