<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="../../src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/ngii-mng.css">
	
	<title>올포랜드 통합관리자</title>
	
	<script type="text/javascript" src="../../src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="../../src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="../../src/js/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script type="text/javascript" src="../../src/js/libs/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- Skip Navigation -->
	<a href="#content" class="nav-skip">본문바로가기</a>
	<a href="#gnb" class="nav-skip">주메뉴 바로가기</a>
	<a href="#lnb" class="nav-skip">서브메뉴 바로가기</a>
    <!-- /Skip Navigation -->
	
	<!-- Header -->
    <header>
		<hgroup>
			<h1 class="logo"><a href="../../login.html"><i></i><span class="blind">올포랜드 통합관리자</span></a></h1>
			<div class="user-info">
				<span>홍길동 님</span>
				<button type="button">로그아웃</button>
                <a href="../../join.html">회원가입</a>
			</div>
		</hgroup>
		
        <nav id="gnb">
			<ul role="menu">
				<li class="current"><a href="../bbs/PB_SC_281.html">게시판 관리</a></li>
				<li><a href="javascript:alert('준비중입니다');">정보관리</a></li>
				<li><a href="../api/PB_SC_305.html">OPEN API 관리</a></li>
				<li><a href="../statistics/PB_SC_308.html">통계 관리</a></li>
				<li><a href="../circulation/PB_SC_311.html">유통 관리</a></li>
				<li><a href="../data/PB_SC_312.html">데이터 관리</a></li>
				<li><a href="../user/PB_SC_323.html">업무등록</a></li>
			</ul>
        </nav>
    </header>
    <!-- /Header -->
	
	<!-- Container -->
	<article class="container">
    
        <!-- Sub Menu -->
        <section id="lnb" class="lnb">
            <h2>게시판 관리</h2>
            <ul role="menu">
                <li><a href="PB_SC_281.html">공지사항</a></li>
                <li><a href="javascript:alert('준비중입니다');">기준점 정보공유</a></li>
                <li><a href="javascript:alert('준비중입니다');">자료실</a></li>
                <li><a href="PB_SC_285.html">Q&amp;A</a></li>
                <li><a href="javascript:alert('준비중입니다');">국립공원 등산로 지도</a></li>
                <li class="current"><a href="PB_SC_288.html">공지사항 알림</a></li>
                <li><a href="PB_SC_292.html">극지 동영상</a></li>
                <li><a href="PB_SC_296.html">극지사진 갤러리</a></li>
                <li><a href="PB_SC_300.html">극지지도 내려받기</a></li>
                <li><a href="PB_SC_301.html">GNSS 커뮤니티</a></li>
            </ul>
        </section>
        <!-- /Sub Menu -->

        <!-- Content -->
        <section id="content" class="content">
            <h1 class="title-sub-h1">공지사항 알림 등록</h1>

            <!-- Location -->
            <ol class="location">
                <li><i class="fa fa-home"></i><span class="blind">홈</span></li>
                <li>게시판관리</li>
                <li>공지사항 알림</li>
            </ol>
            <!-- /Location -->

            <!-- 공지사항 알림 등록 -->
            <form action="">
                <fieldset>
                    <legend>공지사항 알림 등록</legend>
                    <div class="table-vertical type2">
                        <table>
                            <caption class="blind">공지사항 알림 등록</caption>
                            <colgroup>
                                <col style="width:150px;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="w-title">제목</label></th>
                                    <td><input type="text" id="w-title" name="w-title" value="" placeholder="제목을 입력하세요" style="width:550px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-name">쿠키이름</label></th>
                                    <td><input type="text" id="w-name" name="w-name" value="" placeholder="쿠키를 입력하세요" style="width:550px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-position-x">가로위치(x)</label></th>
                                    <td><input type="text" id="w-position-x" name="w-position-x" value="" placeholder="위치값을 입력하세요(숫자만 가능)" style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-position-y">세로위치(y)</label></th>
                                    <td><input type="text" id="w-position-y" name="w-position-y" value="" placeholder="위치값을 입력하세요(숫자만 가능)" style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-width">가로크기(w)</label></th>
                                    <td><input type="text" id="w-width" name="w-width" value="" placeholder="크기값을 입력하세요(숫자만 가능)" style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-height">세로크기(h)</label></th>
                                    <td><input type="text" id="w-upload" name="w-upload" value="" placeholder="크기값을 입력하세요(숫자만 가능)" style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="w-date">시작,종료일자</label></th>
                                    <td>
                                        <div class="search-form">
                                            <span class="search-date"><input type="text" id="w-date" name="w-date" value="" class="datepicker" title="조회기간 설정 시작일"></span>
                                            - 
                                            <span class="search-date"><input type="text" id="w-date-2" name="w-date-2" value="" class="datepicker" title="조회기간 설정 종료일"></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="w-content">내용</label></th>
                                    <td><textarea id="w-content" name="w-content" rows="20" style="width:550px;"></textarea></td>
                                </tr>
                                <tr>
                                    <th><label for="w-upload">첨부파일</label></th>
                                    <td>
                                        <ul class="list-bullet">
                                            <li>파일첨부시 팝업차단기능이 해제 되어야 합니다.</li>
                                            <li>파일은 최대 <em>1</em>개의 파일이 업로드 가능합니다. <em>(2MB)</em></li>
                                            <li>첨부파일은 jpg, jpeg, bmp, tif, gif, png로 된 이미지만 가능합니다.</li>
                                        </ul>
                                        <p class="upload-file"><input type="file" id="w-upload" name="w-upload" value="" style="width:550px;"> <button type="button" class="bt light-blue bt table">전체삭제</button></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
            </form>
            <!-- /공지사항 알림 등록 -->

            <div class="bt-area text-right">
                <button type="button" onclick="location.href='PB_SC_288.html'" class="bt reset">취소</button>
                <button type="button" class="bt submit">저장</button>
            </div>

        </section>
        <!-- /Contents -->

    </article>
	<!-- /Container -->

	<!-- Footer -->
	<footer>
		<div class="inner">
			<p class="f-logo">올포랜드 로고</p>
			<ul>
				<li><a href="#"><em>개인정보 처리방침</em></a></li>
				<li><a href="#">저작권정책</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
			</ul>
            <address>서울특별시 금천구 가산디지털1로 145</address>
            <span>TEL : 02 - 855 - 5724</span>
            <span>FAX : 02 - 857 - 5746</span>
            <small>© ALLFORLAND, All rights reserved.</small>

			<select title="관련기관 바로가기" class="family-site">
				<option value="">관련기관목록</option>
			</select>
		</div>
	</footer>
	<!-- /Footer -->

</body>
</html>