<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="../../src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/ngii-mng.css">
	
	<title>올포랜드 통합관리자</title>
	
	<script type="text/javascript" src="../../src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="../../src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="../../src/js/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script type="text/javascript" src="../../src/js/libs/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- Skip Navigation -->
	<a href="#content" class="nav-skip">본문바로가기</a>
	<a href="#gnb" class="nav-skip">주메뉴 바로가기</a>
	<a href="#lnb" class="nav-skip">서브메뉴 바로가기</a>
    <!-- /Skip Navigation -->
	
	<!-- Header -->
    <header>
		<hgroup>
			<h1 class="logo"><a href="../../login.html"><i></i><span class="blind">올포랜드 통합관리자</span></a></h1>
			<div class="user-info">
				<span>홍길동 님</span>
				<button type="button">로그아웃</button>
                <a href="../../join.html">회원가입</a>
			</div>
		</hgroup>
		
        <nav id="gnb">
			<ul role="menu">
				<li class="current"><a href="../bbs/PB_SC_281.html">게시판 관리</a></li>
				<li><a href="javascript:alert('준비중입니다');">정보관리</a></li>
				<li><a href="../api/PB_SC_305.html">OPEN API 관리</a></li>
				<li><a href="../statistics/PB_SC_308.html">통계 관리</a></li>
				<li><a href="../circulation/PB_SC_311.html">유통 관리</a></li>
				<li><a href="../data/PB_SC_312.html">데이터 관리</a></li>
				<li><a href="../user/PB_SC_323.html">업무등록</a></li>
			</ul>
        </nav>
    </header>
    <!-- /Header -->
	
	<!-- Container -->
	<article class="container">
        
        <!-- Sub Menu -->
        <section id="lnb" class="lnb">
            <h2>게시판 관리</h2>
            <ul role="menu">
                <li><a href="PB_SC_281.html">공지사항</a></li>
                <li><a href="javascript:alert('준비중입니다');">기준점 정보공유</a></li>
                <li><a href="javascript:alert('준비중입니다');">자료실</a></li>
                <li><a href="PB_SC_285.html">Q&amp;A</a></li>
                <li><a href="javascript:alert('준비중입니다');">국립공원 등산로 지도</a></li>
                <li><a href="PB_SC_288.html">공지사항 알림</a></li>
                <li><a href="PB_SC_292.html">극지 동영상</a></li>
                <li><a href="PB_SC_296.html">극지사진 갤러리</a></li>
                <li class="current"><a href="PB_SC_300.html">극지지도 내려받기</a></li>
                <li><a href="PB_SC_301.html">GNSS 커뮤니티</a></li>
            </ul>
        </section>
        <!-- /Sub Menu -->

        <!-- Content -->
        <section id="content" class="content">
            <h1 class="title-sub-h1">극지지도 내려받기</h1>

            <!-- Location -->
            <ol class="location">
                <li><i class="fa fa-home"></i><span class="blind">홈</span></li>
                <li>게시판관리</li>
                <li>극지지도 내려받기</li>
            </ol>
            <!-- /Location -->

            <h3 class="title-sub-h2">세종 과학기지</h3>
            <ul class="list-gallery">
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li><!-- 이미지사이즈 120*120 -->
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
            </ul>

            <h3 class="title-sub-h2">장보고 과학기지</h3>
            <ul class="list-gallery">
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li><!-- 이미지사이즈 120*120 -->
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
                <li><a href="#"><span class="wrap-galleryImg"><img src="../../images/thumb/sample-3.png" alt="1:5000 지형도 이미지"></span><span>1:5000 지형도</span></a></li>
            </ul>
        </section>
        <!-- /Contents -->

    </article>
	<!-- /Container -->

	<!-- Footer -->
	<footer>
		<div class="inner">
			<p class="f-logo">올포랜드 로고</p>
			<ul>
				<li><a href="#"><em>개인정보 처리방침</em></a></li>
				<li><a href="#">저작권정책</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
			</ul>
            <address>서울특별시 금천구 가산디지털1로 145</address>
            <span>TEL : 02 - 855 - 5724</span>
            <span>FAX : 02 - 857 - 5746</span>
            <small>© ALLFORLAND, All rights reserved.</small>

			<select title="관련기관 바로가기" class="family-site">
				<option value="">관련기관목록</option>
			</select>
		</div>
	</footer>
	<!-- /Footer --> 

</body>
</html>