<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/ico/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="../../src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/ngii-mng.css">
	
	<title>올포랜드 통합관리자</title>
	
	<script type="text/javascript" src="../../src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="../../src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../src/js/ngii-mng.js"></script>
	
    <!--[if lt IE 9]>
		<script type="text/javascript" src="../../src/js/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script type="text/javascript" src="../../src/js/libs/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- Skip Navigation -->
	<a href="#content" class="nav-skip">본문바로가기</a>
	<a href="#gnb" class="nav-skip">주메뉴 바로가기</a>
	<a href="#lnb" class="nav-skip">서브메뉴 바로가기</a>
    <!-- /Skip Navigation -->
	
	<!-- Header -->
    <header>
		<hgroup>
			<h1 class="logo"><a href="../../login.html"><i></i><span class="blind">올포랜드 통합관리자</span></a></h1>
			<div class="user-info">
				<span>홍길동 님</span>
				<button type="button">로그아웃</button>
                <a href="../../join.html">회원가입</a>
			</div>
		</hgroup>
		
        <nav id="gnb">
			<ul role="menu">
				<li class="current"><a href="../bbs/PB_SC_281.html">게시판 관리</a></li>
				<li><a href="javascript:alert('준비중입니다');">정보관리</a></li>
				<li><a href="../api/PB_SC_305.html">OPEN API 관리</a></li>
				<li><a href="../statistics/PB_SC_308.html">통계 관리</a></li>
				<li><a href="../circulation/PB_SC_311.html">유통 관리</a></li>
				<li><a href="../data/PB_SC_312.html">데이터 관리</a></li>
				<li><a href="../user/PB_SC_323.html">업무등록</a></li>
			</ul>
        </nav>
    </header>
    <!-- /Header -->
	
	<!-- Container -->
	<article class="container">
        
        <!-- Sub Menu -->
        <section id="lnb" class="lnb">
            <h2>게시판 관리</h2>
            <ul role="menu">
                <li><a href="PB_SC_281.html">공지사항</a></li>
                <li><a href="javascript:alert('준비중입니다');">기준점 정보공유</a></li>
                <li><a href="javascript:alert('준비중입니다');">자료실</a></li>
                <li><a href="PB_SC_285.html">Q&amp;A</a></li>
                <li><a href="javascript:alert('준비중입니다');">국립공원 등산로 지도</a></li>
                <li><a href="PB_SC_288.html">공지사항 알림</a></li>
                <li><a href="PB_SC_292.html">극지 동영상</a></li>
                <li class="current"><a href="PB_SC_296.html">극지사진 갤러리</a></li>
                <li><a href="PB_SC_300.html">극지지도 내려받기</a></li>
                <li><a href="PB_SC_301.html">GNSS 커뮤니티</a></li>
            </ul>
        </section>
        <!-- /Sub Menu -->

        <!-- Content -->
        <section id="content" class="content">
            <h1 class="title-sub-h1">극지사진 갤러리</h1>

            <!-- Location -->
            <ol class="location">
                <li><i class="fa fa-home"></i><span class="blind">홈</span></li>
                <li>게시판관리</li>
                <li>극지사진 갤러리</li>
            </ol>
            <!-- /Location -->

            <!-- 극지사진 갤러리 상세 -->
            <div class="table-vertical table-gallery">
                <h3 class="title-table">죽음을 앞두고 눈물 흘리는 북극곰(북극곰의 여름)</h3>
                <table>
                    <caption class="blind">극지사진 갤러리 상세 내용</caption>
                    <colgroup>
                        <col style="width:150px;">
                        <col>
                        <col style="width:150px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">작성자</th>
                            <td>국토지리정보원</td>
                            <th scope="row">등록일</th>
                            <td><span class="txt-gray">2015.07.30</span></td>
                        </tr>
                        <tr>
                            <th scope="row">첨부파일</th>
                            <td colspan="3">
                                <ul class="list-file">
                                    <li>test.jpg<button type="button" class="bt down">다운로드</button></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-center"><img src="../../images/thumb/sample-2.jpg" alt="샘플이미지"></td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="txt-prev">이전글</span></th>
                            <td colspan="3"><a href="#">이전글 제목</a></td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="txt-next">다음글</span></th>
                            <td colspan="3"><a href="#">다음글 제목</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /극지사진 갤러리 상세 -->

            <div class="bt-area text-right">
                <button type="button" onclick="location.href='PB_SC_299.html'" class="bt reset">수정</button>
                <button type="button" class="bt reset">삭제</button>
                <button type="button" onclick="location.href='PB_SC_296.html'" class="bt list">목록</button>
            </div>
        </section>
        <!-- /Contents -->

    </article>
	<!-- /Container -->

	<!-- Footer -->
	<footer>
		<div class="inner">
			<p class="f-logo">올포랜드 로고</p>
			<ul>
				<li><a href="#"><em>개인정보 처리방침</em></a></li>
				<li><a href="#">저작권정책</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
			</ul>
            <address>서울특별시 금천구 가산디지털1로 145</address>
            <span>TEL : 02 - 855 - 5724</span>
            <span>FAX : 02 - 857 - 5746</span>
            <small>© ALLFORLAND, All rights reserved.</small>

			<select title="관련기관 바로가기" class="family-site">
				<option value="">관련기관목록</option>
			</select>
		</div>
	</footer>
	<!-- /Footer --> 

</body>
</html>